[my-stack]
;; StackIt stack config
; The key value store mapper to use
kvs="StackIt\Kvs\Redis"

; The processor implementation to use to process the stack
processor="StackIt\Processor\PostgreSQL\CopyFromStdin"
; Minimum interval between 2 iterations of the stack processor (seconds)
interval=60
; Max number of execution of the stack processor in the same daemon instance
;max_execution=2

;; Kvs redis config
redis_host="127.0.0.1"
redis_port=6379

;; postgres copyFromStdin processor config
pg_conn_str="dbname=dbtest"
pg_insert_table="log"
pg_insert_columns="foo,bar,log_date,id_cli"

[a-second-stack]
kvs="StackIt\Kvs\Redis"
processor="StackIt\Processor\MySQL\MassInsert"

redis_host="127.0.0.1"
redis_port=6379

;; mysql mass insert processor config
mysql_server=localhost
mysql_username=dbuser
mysql_password=mypassword
mysql_database=dbtest
mysql_insert_table=log
mysql_insert_columns=foo,bar,log_date,id_cli

